is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dharati
build_property.RootNamespace = Dharati
build_property.ProjectDir = D:\ANANTA\C# Sir\New folder\Dharati\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ANANTA\C# Sir\New folder\Dharati
build_property._RazorSourceGeneratorDebug = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Assesories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc3Nlc29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Category_info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRlZ29yeV9pbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Flowers_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGbG93ZXJzX0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Fruits_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcnVpdHNfSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Price.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Trees_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmVlc19JbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Vegetables_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZWdldGFibGVzX0luZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/View_Cats.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3X0NhdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Home/Vlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ANANTA/C\# Sir/New folder/Dharati/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lzyi8aehb9
